<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="12.0.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TD.Core.Contracts\TD.Core.Contracts.csproj" />
    <ProjectReference Include="..\TD.Core.Domain\TD.Core.Domain.csproj" />
    <ProjectReference Include="..\TD.Core.Repository\TD.Core.Repository.csproj" />
  </ItemGroup>

</Project>
