<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LSCore.Repository" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TD.Komercijalno.Contracts\TD.Komercijalno.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FirebirdSql.EntityFrameworkCore.Firebird">
      <HintPath>..\..\..\..\..\.nuget\packages\firebirdsql.entityframeworkcore.firebird\9.1.1\lib\net6.0\FirebirdSql.EntityFrameworkCore.Firebird.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
