# termodom--ecosystem

./: .csharpierrc  .editorconfig  .gitignore  .gitmodules  .output.txt  CLAUDE.md  PROJECT_BUNDLE_CREATION_INSTRUCTIONS.md  README.md  TD.sln  buildspec.yml  d  go.mod  go.sum  komercijalno-pipeline.ps1  minio-pipeline.ps1  office-pipeline.ps1  package-lock.json  package.json  pipeline.ps1  query.sql  schema.sql  sqlc.yaml  termodom--ecosystem.drawio  termodom--ecosystem.sln  veleprodaja-pipeline.ps1  web-db-pipeline.ps1  web-pipeline.ps1
DBMigration/: DBMigration.csproj  IMigrationManager.cs  Program.cs
Termodom-Data/Termodom.Data/: Termodom.Data.csproj
Termodom-TDBrain-v3/TDBrain_v3/: BigBrain.cs  Debug.cs  Program.cs  Settings.cs  TDBrain_v3.csproj  serverSettings.td
Termodom-TDBrain-v3/TDBrain_v3/Controllers/: DBSettingsController.cs
Termodom-TDBrain-v3/TDBrain_v3/DB/: SingleConnectionString.cs
Termodom-TDBrain-v3/TDBrain_v3/Exceptions/: PathToDatabaseNotFoundException.cs
Termodom-TDOffice-v2/TDOffice_v2/: 1301_fm_Poruka_Beleska.cs  1301_fm_Poruka_Index.cs  1325_fm_ZamenaRobe_List.Designer.cs  1332_fm_Proracun_Index.Designer.cs  1332_fm_Proracun_Index.cs  1336_fm_RazduzenjeMagacina_Index.Designer.cs  1336_fm_RazduzenjeMagacina_List.Designer.cs  1337_fm_Korisnici_Index.Designer.cs  1337_fm_Korisnici_List.cs  1344_fm_SpecifikacijaNovca_Index.Designer.cs  1344_fm_SpecifikacijaNovca_Index.cs  1347_fm_PartnerPocetnoKrajnje_Index.cs  1348_fm_KomercijalnoPartner_Index.cs  1350_fm_Zakljucaj500_Index.cs  1352_fm_RasporediUplate_Index.cs  1360_fm_OcekivaneUplate_Index.Designer.cs  1360_fm_OcekivaneUplate_Index.cs  1360_fm_OcekivaneUplate_IzborPartnera.cs  1365_fm_SastavnicaRastavnica_List.cs  1365_fm_SastavnicaRastavnica_Pravila_Index.Designer.cs  1366_fm_NalogZaPrevoz_Index.Designer.cs  1366_fm_NalogZaPrevoz_Index.cs  1366_fm_NalogZaPrevoz_List.Designer.cs  1366_fm_NalogZaPrevoz_List.cs  1366_fm_NalogZaPrevoz_Odrediste.Designer.cs  1370_fm_DefinisanjeProdajneCene_Index.cs  1370_fm_DefinisanjeProdajneCene_UnosRabataFormatiranje.cs  1370_fm_NulaStavke.cs  1389_fm_PregledDana_Index.Designer.cs  1389_fm_PregledDana_Index.cs  7_fm_Komercijalno_Roba_Kartica.cs  7_fm_TDPopis_Choice.Designer.cs  7_fm_TDPopis_Choice.cs  7_fm_TDPopis_Index.Designer.cs  7_fm_TDPopis_KreirajPopisSaStavkama.cs  7_fm_TDPopis_List.cs  7_fm_TDPopis_MasovnoOtvaranje.Designer.cs  DataGridViewSelectBox.cs  Extensions.cs  FloatBox.Designer.cs  (+98 more)
Termodom-TDOffice-v2/TDOffice_v2/DTO/: KomecijalnoPodesiVrednostiParametaraPoSablonuDTO.cs
Termodom-TDOffice-v2/TDOffice_v2/Komercijalno/: BazaManager.cs  Dobavljac.cs  Dokument.cs  ExtraData.cs  File.cs  IstUpl.cs  Izvod.cs  Magacin.cs  Mesta.cs  NacinUplate.cs  PartnerManager.cs  PravaZap.cs  Promene.cs  Roba.cs  RobaUMagacinu.cs  StanjeRacunaManager.cs  Stavka.cs  Tarife.cs  TekuciRacun.cs  VrstaDok.cs  Zemlja.cs
Termodom-TDOffice-v2/TDOffice_v2/Models/: Periodi.cs
Termodom-TDOffice-v2/TDOffice_v2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Termodom-TDOffice-v2/TDOffice_v2/TDFtp/: Settings.cs
Termodom-TDOffice-v2/TDOffice_v2/TDOffice/: Config.cs  ConfigParameter.cs  DokumentRazduzenjaMagacina.cs  DokumentZamenaRobe.cs  Firma.cs  FirmaManager.cs  FiskalniRacun.cs  FiskalniRacun_TaxItem.cs  Kurs.cs  PartnerGrupaItem.cs  PartnerKomercijalno.cs  Planer.Stavka.cs  Pravo.cs  SpecifikacijaNovca.cs  SpecijalniCenovnik.Item.cs  TDTaskItem.cs  Taskboard.Item.cs  TaskboardTaskKomentar.cs  User.TipAutomatskogObavestenja.cs  Zaposleni.cs
Termodom-TDOffice-v2/TDOffice_v2/TDWeb/: Korisnik.cs  Proizvod.cs  TDWeb.cs
src/DBMigrations/DBMigrations/: DBMigrations.csproj  Startup.cs
src/Demo/Demo.Api/: Demo.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Demo/Demo.Domain/: Demo.Domain.csproj
src/OneTimeActions/KopirajRobaIzaBazeUBazu/: KopirajRobaIzaBazeUBazu.csproj  Program.cs
src/OneTimeActions/MigracijaSpecifikacijaNovca/: MigracijaSpecifikacijaNovca.csproj  MigrationDbContext.cs  OldSpecifikacijaDto.cs  Program.cs
src/OneTimeActions/NeslaganjaUInternomTransportu/: DB.cs  NeslaganjaUInternomTransportu.csproj  Program.cs  WhatToCheckFilter.cs
src/TD.Common.Vault/: ITDVaultManager.cs  TD.Common.Vault.csproj
src/TD.Common/TD.Common.Vault.DependencyInjection/: Extensions.cs  TD.Common.Vault.DependencyInjection.csproj
src/TD.Core/TD.Core.Contracts/: Constants.cs  ContextUser.cs  IEntity.cs  IEntityBase.cs  IMap.cs  TD.Core.Contracts.csproj
src/TD.Core/TD.Core.Domain/: Constants.cs  TD.Core.Domain.csproj
src/TD.Core/TD.Core.Framework/: AuthorizationAttribute.cs  BaseApiStartup.cs  BaseStartup.cs  IBaseStartup.cs  TD.Core.Framework.csproj
src/TD.Cron/TD.Cron.KomercijalnoDanasUpdate.CronJob/: Dockerfile  Program.cs  TD.Cron.KomercijalnoDanasUpdate.CronJob.csproj
src/TD.Cron/TD.Cron.KomercijalnoProveriCeneUMagacinima.CronJob/: Dockerfile  Program.cs  ReportItemDto.cs  TD.Cron.KomercijalnoProveriCeneUMagacinima.CronJob.csproj
src/TD.Cron/TD.Cron.WebPublicInactiveUsersCheckup.CronJob/: Constants.cs  Dockerfile  Program.cs  TD.Cron.WebPublicInactiveUsersCheckup.CronJob.csproj  appsettings.json
src/TD.DbMigrations/TD.DbMigrations.App/: Dockerfile  Program.cs  Startup.cs  TD.DbMigrations.App.csproj
src/TD.DbMigrations/TD.DbMigrations.Contracts/: TD.DbMigrations.Contracts.csproj
src/TD.DbMigrations/TD.DbMigrations.Domain/: TD.DbMigrations.Domain.csproj
src/TD.Komercijalno/TD.Komercijalno.Api/: .appsettings.json  .gitignore  Dockerfile  Program.cs  Startup.cs  TD.Komercijalno.Api.csproj  appsettings.json
src/TD.Komercijalno/TD.Komercijalno.Client/: Constants.cs  Extensions.cs  TD.Komercijalno.Client.csproj  TDKomercijalnoClient.cs  TDKomercijalnoClientFactory.cs  TDKomercijalnoClientHelpers.cs  TDKomercijalnoEnvironment.cs  TDKomercijalnoFirma.cs
src/TD.Komercijalno/TD.Komercijalno.Contracts/: Constants.cs  TD.Komercijalno.Contracts.csproj
src/TD.Komercijalno/TD.Komercijalno.Domain/: TD.Komercijalno.Domain.csproj
src/TD.Komercijalno/TD.Komercijalno.Repository/: KomercijalnoDbContext.cs  ServicesExtensions.cs  (+1 more)
(+5297 files in other folders)
