<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TD.Core\TD.Core.Domain\TD.Core.Domain.csproj" />
    <ProjectReference Include="..\..\TD.Webshop\TD.Webshop.Repository\TD.Webshop.Repository.csproj" />
    <ProjectReference Include="..\TD.DbMigrations.Contracts\TD.DbMigrations.Contracts.csproj" />
  </ItemGroup>

</Project>
