<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TD.Core\TD.Core.Domain\TD.Core.Domain.csproj" />
    <ProjectReference Include="..\Demo.Contracts\Demo.Contracts.csproj" />
    <ProjectReference Include="..\Demo.Repository\Demo.Repository.csproj" />
  </ItemGroup>

</Project>
