<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LSCore.Domain" Version="1.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TD.Komercijalno.Contracts\TD.Komercijalno.Contracts.csproj" />
    <ProjectReference Include="..\TD.Komercijalno.Repository\TD.Komercijalno.Repository.csproj" />
  </ItemGroup>

</Project>
