<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TD.Komercijalno.Contracts\TD.Komercijalno.Contracts.csproj" />
    <ProjectReference Include="..\TD.Komercijalno.Repository\TD.Komercijalno.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LSCore.Mapper.Domain" Version="9.1.2" />
    <PackageReference Include="LSCore.Validation.Domain" Version="9.1.2" />
  </ItemGroup>

</Project>
