<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LSCore.Common.Contracts" Version="9.1.2" />
    <PackageReference Include="LSCore.Exceptions" Version="9.1.2" />
    <PackageReference Include="LSCore.Mapper.Contracts" Version="9.1.2" />
    <PackageReference Include="LSCore.Repository.Contracts" Version="9.1.2" />
    <PackageReference Include="LSCore.SortAndPage.Contracts" Version="9.1.2" />
    <PackageReference Include="LSCore.Validation.Contracts" Version="9.1.2" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

</Project>
