<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="9.1.1" />
        <PackageReference Include="LSCore.Framework" Version="1.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TD.OfficeServer.Domain\TD.OfficeServer.Domain.csproj" />
    </ItemGroup>

</Project>
