DB_USER=postgres
DB_HOST=139.177.181.216
DB_NAME=develop_web
DB_PASS=FFnF2JegHu0pt6RmBr5ib2mxRIuaCwNe
DB_PORT=5432
BASE_COMERCIAL_API_URL=https://2024-komercijalno.termodom.rs/dokumenti
NODE_TLS_REJECT_UNAUTHORIZED=0